TestApp/TestApp/AantalWindow.xaml

<Window x:Class="TestApp.AantalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AantalWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Robot1" Click="Robot1_Click" Grid.Row="2" Grid.Column="2" Background="Transparent"></Button>
        <Button Name="Robot2" Click="Robot2_Click" Grid.Row="4" Grid.Column="2" Background="Transparent"></Button>
        <Button Name="Back" Click="Back_Click" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"></Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="AantalScherm.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
</Window>
