TestApp/TestApp/CharacterWindow.xaml

<Window x:Class="TestApp.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="CharacterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button Name="Back" Click="Back_Click" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent"></Button>

        <!-- TextBox voor Speler 1 -->
        <TextBox x:Name="SpelerNaamTextBox1"
             Grid.Row="2" Grid.Column="2"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             Width="540" Height="65"
             FontSize="40" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"/>

        <!-- TextBox voor Speler 2 -->
        <TextBox x:Name="SpelerNaamTextBox2"
             Grid.Row="4" Grid.Column="2"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             Width="540" Height="65"
             FontSize="40" VerticalContentAlignment="Center"
             HorizontalContentAlignment="Center"/>

        
        

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources/NaamScherm.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
</Window>
