TestApp/TestApp/CustomizationWindow.xaml

<Window x:Class="TestApp.CustomizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        WindowState="Maximized"
WindowStyle="None"
        Title="CustomizationWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTerug" BorderThickness="0,0,0,0" Click="btnTerug_Click" Background="{x:Null}" Grid.Row="0" Grid.Column="0">
            <Image Source="Resources/BackArrow.png"/>
        </Button>
        <TextBox x:Name="txtNaam1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Naam1" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="24" Height="34" Margin="0,13,0,0" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtNaam2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Naam2" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="24" Height="34" Margin="0,13,0,0" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="btnNaam1Terug" Grid.Column="1" Margin="10,19,175,17" Grid.Row="2" Height="50" Width="50" Click="btnNaam1Terug_Click">
            <Image Source="Resources/ReverseArrow.png" Width="45" Height="45"/>
        </Button>
        <Button x:Name="btnNaam1Verder" Grid.Column="1" Margin="179,19,6,17" Grid.Row="2" Height="50" Width="50" Click="btnNaam1Verder_Click">
            <Image Source="Resources/Arrow.png" Width="45" Height="45"/>
        </Button>
        <Button x:Name="btnNaam2Terug" Grid.Column="2" Margin="10,19,174,17" Grid.Row="2" Height="50" Width="50" Click="btnNaam2Terug_Click">
            <Image Source="Resources/ReverseArrow.png" Width="45" Height="45"/>
        </Button>
        <Button x:Name="btnNaam2Verder" Grid.Column="2" Margin="175,19,9,17" Grid.Row="2" Height="50" Width="50" Click="btnNaam2Verder_Click">
            <Image Source="Resources/Arrow.png" Width="45" Height="45"/>
        </Button>
        <ComboBox x:Name="cboxS1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="22" IsReadOnly="True" SelectionChanged="cboxS1_SelectionChanged" SelectedIndex="1">
            <ComboBoxItem Content="Geel" />
            <ComboBoxItem Content="Blauw" IsSelected="True" />
            <ComboBoxItem Content="Groen"/>
            <ComboBoxItem Content="Roze"/>
        </ComboBox>
        <ComboBox x:Name="cboxS2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="22" IsReadOnly="True" SelectionChanged="cboxS2_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Geel" IsSelected="True"/>
            <ComboBoxItem Content="Blauw" />
            <ComboBoxItem Content="Groen"/>
            <ComboBoxItem Content="Roze"/>
        </ComboBox>
        <Image x:Name="imgRobotS1" Grid.Column="1" Grid.Row="3" Margin="35,51,21,17" Source="Resources/BlauweRobot.png" Stretch="None" Height="221" Width="204"/>
        <Image x:Name="imgHoedS1" Grid.Column="1" Margin="71,16,82,150" Grid.Row="3" Stretch="None" Panel.ZIndex="1" Width="112" Height="123" />
        <Image x:Name="imgRobotS2" Grid.Column="2" Grid.Row="3" Margin="46,51,15,17" Source="Resources/GeleRobot.png" Stretch="None" Width="204" Height="221"/>
        <Image x:Name="imgHoedS2" Grid.Column="2" Margin="79,16,74,150" Grid.Row="3" Stretch="None" Panel.ZIndex="1" Width="112" Height="123" />
        <Button x:Name="btnDone" Grid.Column="3" Content="Button" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="60" Click="btnDone_Click"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Optiescherm(nieuw).png" Stretch="Fill" TileMode="None" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" >
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
</Window>
