TestApp/TestApp/EindScherm.xaml

<Window x:Class="TestApp.EindScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EindScherm" Height="450" Width="800">
    <Grid>
        <Image Source="Resources/EindScherm.png" Stretch="Fill"/>
        <TextBlock Text="Gehaald" FontSize="36" FontWeight="Bold" Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"/>
        <Button Content="Opnieuw" FontSize="16" Background="LightGray" BorderBrush="Black" BorderThickness="2" Click="OpnieuwButton_Click" Margin="325,316,325,68">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Levels" FontSize="16" Background="LightGray" BorderBrush="Black" BorderThickness="2" Click="LevelsButton_Click" Margin="325,217,325,167">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Menu" FontSize="16" Background="LightGray" BorderBrush="Black" BorderThickness="2" Click="MenuButton_Click" Margin="325,119,325,265">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
