TestApp/TestApp/EindScherm.xaml

<Window x:Class="TestApp.EindScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        WindowStyle="None"
        Title="EindScherm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBox Name="spelers" FontSize="32" IsReadOnly="True" Background="Transparent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button Content="Opnieuw" FontSize="32" Background="LightGray" BorderBrush="Black" BorderThickness="2" Click="OpnieuwButton_Click" Grid.Row="7" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Levels" FontSize="32" Background="LightGray" BorderBrush="Black" BorderThickness="2" Click="LevelsButton_Click" Grid.Row="5" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Menu" FontSize="32" Background="LightGray" BorderBrush="Black" BorderThickness="2" Click="MenuButton_Click" Grid.Row="3" Grid.Column="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources/EindScherm.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
</Window>
