TestApp/TestApp/Level1Window.xaml

<Window x:Class="game_7_8.Level1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_7_8"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="850" Width="1600">
    <Grid>
        <Canvas Name="GameCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
            <!-- Deur -->
            <Rectangle x:Name="Door" Width="40" Height="40" Fill="Green" Canvas.Left="1394" Canvas.Top="646" Tag="Exit"/>

            <!-- Persoon (speler) -->
            <Rectangle Name="Player" Width="40" Height="40" Fill="Purple" Canvas.Left="20" Canvas.Top="782" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!-- Platforms -->
            <Rectangle Name="Platform4" Width="120" Height="20" Fill="Brown" Canvas.Left="291" Canvas.Top="782" Tag="Platform"/>
            <Rectangle Name="Platform3" Width="120" Height="20" Fill="Brown" Canvas.Left="154" Canvas.Top="802" Tag="Platform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Name="Platform2" Width="120" Height="20" Fill="Brown" Canvas.Left="10" Canvas.Top="830" Tag="Platform"/>
            <Rectangle Name="Platform5" Width="45" Height="20" Fill="Brown" Canvas.Left="449" Canvas.Top="759" Tag="Platform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Name="Platform6" Width="45" Height="20" Fill="Brown" Canvas.Left="532" Canvas.Top="731" Tag="Platform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Name="Platform7" Width="988" Height="20" Fill="Brown" Canvas.Left="602" Canvas.Top="699" Tag="Platform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Name="Platform8" Width="120" Height="20" Fill="Brown" Canvas.Left="1470" Canvas.Top="636" Tag="Platform"/>

            <!-- Score -->
            <TextBlock x:Name="ScoreText" Text="Score: 0" FontSize="16" Canvas.Right="10" Canvas.Top="10"/>
        </Canvas>
    </Grid>
</Window>
