TestApp/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Name="Play" Click="Play_Click" Grid.Row="1" Grid.Column="3" Background="Transparent"></Button>
        <Button x:Name="btnOptie" Margin="20,1,3,1" Grid.Row="3" Click="btnOptie_Click" Background="Transparent"/>
        <Button x:Name="btnExit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Height="30" Content="Exit" Click="btnExit_Click"/>
        <Button x:Name="btnGeluid" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="btnGeluid_Click">
            <Image x:Name="BtnMuziekimg" Source="Resources/imgMuziekAan.png"/>
        </Button>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="Resources\StartPagina.png" Stretch="Fill" ></ImageBrush>
    </Window.Background>
</Window>
